// -*- mode: jsonc -*-
{    
    // Waybar layer (top|bottom)
    "layer": "top",
    // Waybar position (top|bottom|left|right)
    "position": "top",
    "height": 26,
    // "margin-top": 8,
    // "width": 1350,
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "custom/weather",
        "clock",
        "mpris"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "custom/pacman"    
    ],

    // "custom/pacman": {
    //     "format": "у°…ў {}",
    //     "interval": 30,
    //     "exec": "yay -Qu | wc -l",
    //     "exec-tooltip": "yay -Qu | sed 's/ .*//'",
    //     "on-click": "kitty sh -c 'yay -Syu --noconfirm --noansweredit --noanswerdiff --norebuild; echo Pronto - Pressione enter para sair; read'; pkill -SIGRTMIN+8 waybar",
    //     "signal": 8,
    //     "tooltip": false
    // },

    "custom/pacman": {
        "format": "у°…ў {}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-tooltip": "checkupdates",
        "on-click": "kitty sh -c 'sudo pacman -Syu && yay -Sua; echo Pronto - Pressione enter para sair; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezone": "America/Sao_Paulo",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#B16286'><b>{}</b></span>",
                "days": "<span color='#FBF1C7'><b>{}</b></span>",
                "weekdays": "<span color='#FBF1C7'><b>{}</b></span>",
                "today": "<span color='#B16286'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "player": "spotify",
        "format": "{status_icon} {artist} - {title}",
        "format-paused": "{player_icon} {status_icon}",
        "format-stopped": "",
        "player-icons": {
            "spotify": "п†ј"
        },
        "status-icons": {
            "paused": "вЏё",
            "playing": "в–¶",
            "stopped": "вЏ№"
        },
        "ignored-players": ["google-chrome-stable"],
        "max-length": 35,
        "interval": 1,
        "on-click": "playerctl -p spotify play-pause ",
        "on-click-right": "playerctl -p spotify next",
        "tooltip-format": "{artist} - {title}\nAlbum: {album}"
    },

    "custom/weather": {
    "format": "оЊЌ {}",
    "tooltip": true,
    "interval": 1800,
    "exec": "curl -s 'https://wttr.in/-27.6369,-48.6706?format=%t' | sed 's/+//g; s/C//g'",
    "return-type": "text",
    "on-click": "xdg-open https://wttr.in/PalhoГ§a"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "О»", 
            "2": "Ој", 
            "3": "ПЂ", 
            "4": "Пѓ", 
            "5": "П„",
            "active": "П†",
            "default": "в—Ї" // Default workspace icon
        },
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },

    "backlight": {
        // "device": "acpi_video1",
        // "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
        "format": "{icon} {percent}%",
        "format-icons": ["у°›©", "у±©Ћ", "у±©Џ", "у±©ђ", "у±©‘", "у±©’", "у±©“", "у±©”", "у°›Ё"],
        "format-alt": "{icon} {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "format-alt": "{icon} {capacity}%",
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "вљ  Desconectado",
        "on-click": "iwgtk"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "пЉ”{icon} {volume}%",
        "format-bluetooth-muted": "пЉ”у°ё€",
        "format-muted": "у°ё€",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "phone": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    }
}