# ─────────────────────────
# Aparência global
# ─────────────────────────
[global]

# Fonte (ajuste se quiser outra)
font            = "SF Pro Text 10"

# 🧭 posição e tamanho (sintaxe nova)
monitor = 0
width = 320
height = (0, 300)     # comportamento dinâmico (equivalente ao antigo)
origin = top-right
offset = (9, 9)     # nova sintaxe: (x, y)

# coloque numa única linha no seu [global]
icon_path = /usr/share/icons/Papirus/48x48/apps:/usr/share/icons/Papirus/48x48/status:/usr/share/pixmaps

# estilo
background  = "#21211E"
foreground  = "#FFE796"
frame_color = "#4FC8CE"
separator_color = frame
frame_width     = 1
corner_radius   = 1          # border‑radius 10 px

# Outros (opcionais)
# enable_markup = yes
icon_position = left
icon_theme = Papirus   
max_icon_size   = 96
markup          = full        # permite <b>, <i>, etc.

# ─────────────────────────
# Urgência: Low / Normal / Critical
# ─────────────────────────
[urgency_low]
background  = "#21211E"
foreground  = "#FFE796"
frame_color = "#4FC8CE"
timeout         = 5

[urgency_normal]
background  = "#21211E"
foreground  = "#FFE796"
frame_color = "#4FC8CE"
timeout         = 4

[urgency_critical]
background  = "#21211E"
foreground  = "#FFE796"
frame_color = "#4FC8CE"
timeout         = 0           # fica até fechar manualmente
